GEMINI_API_KEY=
GROQ_API_KEY=

FIREBASE_API_KEY_ANDROID=
FIREBASE_APP_ID_ANDROID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_IOS=
FIREBASE_IOS_BUNDLE_ID=

FIREBASE_API_KEY_WEB=
FIREBASE_APP_ID_WEB=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=

SUPABASE_URL=
SUPABASE_ANON_KEY=